<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <ImageView
        android:id="@+id/iv_weather_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/sunny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"
        android:text="时间"
        android:textColor="@color/maintextcolor"
        app:layout_constraintBottom_toTopOf="@+id/view_line"
        app:layout_constraintLeft_toRightOf="@+id/iv_weather_info" />

    <View
        android:id="@+id/view_line"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_weather_info"
        app:layout_constraintTop_toBottomOf="@+id/iv_weather_info" />

    <TextView
        android:id="@+id/tv_weather_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="多云"
        android:textColor="@color/maintextcolor"
        app:layout_constraintLeft_toLeftOf="@+id/tv_time"
        app:layout_constraintLeft_toRightOf="@+id/iv_weather_info"
        app:layout_constraintTop_toBottomOf="@+id/view_line" />

    <TextView
        android:id="@+id/tv_temperature_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="30°"
        android:textColor="@color/maintextcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
